# Important! Fill these in first to connect to your node, 
# then rename this file to ".env"

# Hex macaroon to generate invoices
MACAROON=
# REST API url and port, Voltage example: https://<your_node_alias>.m.voltageapp.io:8080
LND_API_ENDPOINT=

OPENAI_API_KEY=